Host 10.1.*
  ProxyCommand    ssh -W %h:%p azadmin@eastus.az.milkycode.tk -i ../.ssh/id_rsa -o StrictHostKeyChecking=no

Host 10.2.*
  ProxyCommand    ssh -W %h:%p azadmin@northeurope.az.milkycode.tk -i ../.ssh/id_rsa -o StrictHostKeyChecking=no
